Options +FollowSymLinks

<IfModule mod_rewrite.c>
  RewriteEngine On

  # set ENV:proto variable for current protocol
  RewriteCond %{HTTPS} =on
  RewriteRule ^(.*)$ - [env=proto:https]
  RewriteCond %{HTTPS} !=on
  RewriteRule ^(.*)$ - [env=proto:http]

  RewriteCond %{HTTP_HOST} ^devint3\.highroads\.com  [NC]
  RewriteRule ^(.*)$ https://192.168.2.88:9031/idp/startSSO.ping?PartnerSpId=HRIM:SAML2:PRODUCTION-IDP&pfidpadapterid=devint3hr&TargetResource=%{ENV:proto}://%{HTTP_HOST}/app/auth [L,R=302]

  RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9_]+)-([a-zA-Z0-9]+)\.highroads\.com  [NC]
  RewriteRule ^(.*)$ https://192.168.2.88:9031/idp/startSSO.ping?PartnerSpId=HRIM:SAML2:PRODUCTION-IDP&pfidpadapterid=%1%2&TargetResource=%{ENV:proto}://%{HTTP_HOST}/app/auth [L,R=302]

  RewriteCond %{HTTP_HOST} ^([a-zA-Z0-9_]+)\.highroads\.com  [NC]
  RewriteRule ^(.*)$ https://192.168.2.88:9031/idp/startSSO.ping?PartnerSpId=HRIM:SAML2:PRODUCTION-IDP&pfidpadapterid=%1hr&TargetResource=%{ENV:proto}://%{HTTP_HOST}/app/auth [L,R=302]

  RewriteRule ^(.*)$ https://192.168.2.88:9031/idp/startSSO.ping?PartnerSpId=HRIM:SAML2:PRODUCTION-IDP&pfidpadapterid=devint3hr&TargetResource=%{ENV:proto}://%{HTTP_HOST}/app/auth [L,R=302]
</IfModule>

<Files .htaccess>
        order allow,deny
        deny from all
</Files>
