unknown                                   0
vrrp                                      73
ip_ipsec                                  79
ip_gre                                    80
ip_icmp                                   81
ip_igmp                                   82
ip_egp                                    83
sctp                                      84
ospf                                      85
ip_ip_in_ip                               86
ip_icmpv6                                 102
http                                      7
http_application_veohtv                   60
ssl_no_cert                               64
ssl                                       91
http_application_activesync               110
http_connect                              130
http_proxy                                131
socks5                                    172
socks4                                    173 
ftp_control                               1 
mail_pop                                  2
mail_smtp                                 3
mail_imap                                 4
dns                                       5
ipp                                       6
mdns                                      8
ntp                                       9
netbios                                   10
nfs                                       11
ssdp                                      12
bgp                                       13
snmp                                      14
xdmcp                                     15
smb                                       16
syslog                                    17
dhcp                                      18
postgres                                  19
mysql                                     20
tds                                       21
direct_download_link                      22
mail_pops                   23
applejuice                  24
directconnect               25
socrates                    26
winmx                       27
vmware                      28
mail_smtps                  29
filetopia                   30
imesh                       31
kontiki                     32
openft                      33
fasttrack                   34
gnutella                    35
edonkey                     36 
bittorrent                  37
epp                         38
xbox                        47
qq                          48
move                        49
rtsp                        50
mail_imaps                  51
icecast                     52
pplive                      53 
ppstream                    54
zattoo                      55
shoutcast                   56
sopcast                     57
tvuplayer                                 59
qqlive                                    61
thunder                                   62
soulseek                                  63
irc                                       65
ayiya                                     66
unencryped_jabber                         67
msn                                       68
oscar                                     69
yahoo                                     70
battlefield                               71
quake                                     72
steam                                     74 
halflife2                                 75
worldofwarcraft                           76
telnet                                    77
stun                                      78
rtp                                       87
rdp                                       88
vnc                                       89
pcanywhere                                90
ssh                                       92
usenet                                    93
mgcp                                      94
iax                                       95
tftp                                      96
afp                                       97
stealthnet                                98
aimini                                    99
sip                                       100
truphone                                  101
dhcpv6                                    103
armagetron                                104
crossfire                                 105
dofus                                     106
fiesta                                    107
florensia                                 108
guildwars                                 109
kerberos                                  111
ldap                                      112
maplestory                                113
mssql                                     114
pptp                                      115
warcraft3                                 116
world_of_kung_fu                          117
meebo                                     118
dropbox                                   121
skype                                     125
dcerpc                                    127
netflow                                   128
sflow                                     129
citrix                                    132
skyfile_prepaid                           136
skyfile_rudics                            137
skyfile_postpaid                          138
citrix_online                             139
webex                                     141
viber                                     144
radius                                    146
windows_update                             147
teamviewer                                148
lotus_notes                               150
sap                                       151
gtp                                       152
upnp                                      153
llmnr                                     154
remote_scan                               155
spotify                                   156
h323                                      158
openvpn                                   159
noe                                       160
ciscovpn                                  161
teamspeak                                 162
tor                                       163
skinny                                    164
rtcp                                      165
rsync                                     166
oracle                                    167
corba                                     168
ubuntuone                                 169
whois_das                                 170
collectd                                  171
rtmp                                      174
ftp_data                                  175
zmq                                       177
megaco                                    181
redis                                     182
pando                                     183
vhua                                      184
telegram                                  185
quic                                      188
whatsapp_voice                            189
starcraft                                 213
teredo                                    214
hep                                       216
ubntac2                                   217
ms_lync                                   218
content_avi                                39
content_flash                              40
content_ogg                                41
content_mpeg                               42
content_quicktime                          43
content_realmedia                          44
content_windowsmedia                       45
content_mms                                46
content_webm                               157
service_facebook                           119
service_twitter                            120
service_gmail                              122
service_google_maps                        123
service_youtube                            124
service_vevo                               186
service_google                             126
service_netflix                            133
service_lastfm                             134
service_waze                               135
service_apple                              140
service_whatsapp                           142
service_apple_icloud                       143
service_apple_itunes                       145
service_tuenti                             149
service_wikipedia                          176
service_msn                                ndpi_protocol_msn
service_amazon                             178
service_ebay                               179
service_cnn                                180
service_dropbox                            ndpi_protocol_dropbox
service_skype                              ndpi_protocol_skype 
service_viber                              ndpi_protocol_viber
service_yahoo                              ndpi_protocol_yahoo
service_pandora                            187
eaq                               190
timmeu                             191
service_torcedor                           192
service_kakaotalk                          193
service_kakaotalk_voice                    194
service_twitch                             195 
service_quickplay                          196
service_tim                                197
protocol_mpegts                            198
service_snapchat                           199
service_simet                              200
service_opensignal                         201
service_99taxi                             202
service_easytaxi                           203
service_globotv                            204
service_timsomdechamada                    205
service_timmenu                            206
service_timportasabertas                   207
service_timrecarga                         208
service_timbeta                            209
service_deezer                             210
service_instagram                          211
service_microsoft                          212
service_hotspot_shield                     215
