host:"googlesyndacation.com"@Google
host:"venere.com"@Veneer
tcp:80-80,udp:80-80@http
udp:5061-5062@sip
tcp:860-860,udp:860-860,tcp:3260-3260,udp:3260-3260@iSCSI
tcp:3000-3000@ntop
tcp:20-20@ftp-data
tcp:22-22,udp:22-22@ssh
tcp:21-21,udp:21-21@ftp
tcp:23-23@telnet
tcp:25-25@smtp
tcp:37-37,udp:37-37@time
upd:39-39@rlp
tcp:42-42@nameserver
tcp:49-49,udp:49-49@tacacs
tcp:53-53,udp:53-53@dns
tcp:57-57@mtp
tcp:65-65,udp:65-65@tacacs-ds
tcp:67-67,udp:67-67@bootps
tcp:68-68,udp:68-68@bootpc
tcp:70-70,udp:70-70@gopher
tcp:77-77@rje
tcp:79-79@finger
tcp:87-87@link
tcp:88-88,udp:88-88@kerberos
tcp:95-95@supdup
tcp:101-101@hostnames
tcp:102-102@iso-tsap
tcp:104-104,udp:104-104@acr-nema
tcp:105-105,udp:105-105@csnet-ns
tcp:107-107,udp:107-107@rtelnet
tcp:109-109,udp:109-109@pop2
tcp:110-110,udp:110-110@pop3
tcp:111-111,udp:111-111@sunrpc
tcp:113-113@auth
tcp:115-115@sftp
tcp:117-117@uucp-path 
tcp:119-119@nntp
tcp:123-123,udp:123-123@ntp
tcp:129-129,udp:129-129@pwdgen
tcp:135-135,udap:135-135@loc-srv
tcp:137-137,udp:137-137@netbios-ns
tcp:138-138,udp:138-138@netbios-dgm
tcp:139-139,udp:139-139@netbios-ssn
tcp:143-143,udp:143-143@imap2
tcp:161-161,udp:161-161@snmp
tcp:162-162,udp:162-162@snmp-trap
tcp:163-163,udp:163-163@cmip-man
tcp:164-164,udp:164-164@cmip-agent
tcp:174-174,udp:174-174@mailq
tcp:177-177,udp:177-177@xdmcp
tcp:178-178,udp:178-178@nextstep
tcp:179-179,udp:179-179@bgp
tcp:191-191,udp:191-191@prospero
tcp:194-194,udp:194-194@irc
tcp:199-199,udp:199-199@smux
tcp:201-201,udp:201-201@at-rtmp
tcp:202-202,udp:202-202@at-nbp
tcp:204-204,udp:204-204@at-echo
tcp:206-206,udp:206-206@at-zis
tcp:209-209,udp:209-209@qmtp
tcp:210-210,udp:210-210@z3950
tcp:213-213,udp:213-213@ipx
tcp:220-220,udp:220-220@imap3
tcp:345-345,udp:345-345@pawserv
tcp:346-346,udp:346-346@zserv
tcp:347-347,udp:347-347@fatserv
tcp:369-369,udp:369-369@rpc2portmap
tcp:370-370,udp:370-370@codaauth2
tcp:371-371,udp:371-371@clearcase
tcp:372-372,udp:372-372@ulistserv
tcp:389-389,udo:389-389@ldap
tcp:406-406,udp:406-406@imsp
tcp:427-427,udp:427-427@svrloc
tcp:443-443,udp:443-443@https
tcp:444-444,udp:444-444@snpp
tcp:445-445,udp:445-445@microsoft-ds
tcp:464-464,udp:464-464@kpasswd
tcp:465-465@urd
tcp:487-487,udp:487-487@saft
tcp:500-500,udp:500-500@isakmp
tcp:554-554,udp:554-554@rtsp
tcp:607-607,udp:607-607@nqs
tcp:610-610,udp:610-610@npmp-local
tcp:611-611,udp:611-611@npmp-gui
tcp:612-612,udp:612-612@hmmp-ind
udp:623-623@asf-rmcp
tcp:628-628,udp:628-628@qmqp
tcp:631-631,udp:631-631@ipp
tcp:4242-4242@reverse-battle-tetris
tcp:33434-33534,udp:33434-33534@traceroute
tcp:6881-6887,udp:6881-6887@bittorent
tcp:6889-6890,udp:6889-6890@bittorent
udp:3544-3544@teredo-tunneling
tcp:3180-3180,udp:3180-3180@Human-Inference-Suite6-html
tcp:3181-3181,udp:3181-3181@Human-Inference-Suite6-https
tcp:3182-3182,udp:3182-3182@Human-Inference-Suite6-ajp
udp:5353-5353@multicast-dns
